\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plaindin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Grune2005}
\citation{Junge2004}
\citation{deuflhard2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimale Kontrolle}{1}{subsection.2.1}}
\newlabel{eq:valuefunction}{{3}{1}{Optimale Kontrolle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung der Wertefunktion}{1}{subsection.2.2}}
\newlabel{sec:valuef}{{2.2}{1}{Berechnung der Wertefunktion}{subsection.2.2}{}}
\newlabel{eq:bellman}{{4}{1}{Berechnung der Wertefunktion}{equation.2.4}{}}
\citation{Junge2004}
\citation{Dijkstra59}
\citation{Junge2004}
\citation{Grune2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umformung des Boxplots in Matrixform\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiel: das invertierte Pendel}{3}{subsection.2.3}}
\citation{Bellman1961}
\citation{deuflhard2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximierte Wertefunktion $V_\mathcal  {P}$ bei Simulationstiefe 16\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niedring-Rang-Approximation einer Matrix}{4}{section.3}}
\newlabel{eq:approx}{{9}{4}{Niedring-Rang-Approximation einer Matrix}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singul\IeC {\"a}rwertzerlegung (SVD)}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{4}{subsubsection.3.1.1}}
\newlabel{eq:SVD}{{3.1}{4}{Definition}{Satz.3.1}{}}
\citation{mahoney2008}
\newlabel{eq:SVDsum}{{1}{5}{Definition}{Bemerkung.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fehlerapproximation}{5}{subsubsection.3.1.2}}
\citation{Golub2013}
\citation{Drineas2006}
\citation{Drineas2009}
\citation{Drineas2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CX-Zerlegung}{6}{subsection.3.2}}
\newlabel{subsec:CX}{{3.2}{6}{CX-Zerlegung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUR-Zerlegung}{6}{subsection.3.3}}
\newlabel{subsec:CUR}{{3.3}{6}{CUR-Zerlegung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Definition}{6}{subsubsection.3.3.1}}
\citation{drineas2003}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Spaltenselektion anhand der 2-Norm}{7}{subsubsection.3.3.2}}
\citation{penrose1955}
\citation{mahoney2008}
\citation{mahoney2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Algorithmus zur Bestimmung der CUR-Zerlegung mithilfe des 2-Norm-Rankings\relax }}{8}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Spaltenselektion anhand des statistischen Einflusswertes}{8}{subsubsection.3.3.3}}
\newlabel{eq:score}{{11}{8}{Spaltenselektion anhand des statistischen Einflusswertes}{equation.3.11}{}}
\citation{mahoney2008}
\citation{mahoney2008}
\citation{penrose1955}
\citation{mahoney2008}
\citation{Drineas2009}
\citation{drineas2003}
\citation{Drineas2009}
\citation{Wang2013}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Der Algorithmus ALGORITHMCUR zur Bestimmung der CUR-Zerlegung mithilfe des   Leverage Scores\relax }}{10}{table.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle \IeC {\"u}ber verschiedene CUR-Approximationen\relax }}{10}{figure.caption.7}}
\citation{mahoney2008}
\citation{bodor2012}
\citation{mahoney2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Anwendung der CUR-Zerlegung}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beispiel: das invertierte Pendel}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot der resultierenden Fehler bei einer 32x32-Matrix (schwarz) Frobeniusnorm (rot) Maximumsnorm\relax }}{11}{figure.caption.8}}
\citation{Wiggins1990}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot der resultierenden Fehler bei einer 256x256-Matrix (schwarz) Frobeniusnorm (rot) Maximumsnorm\relax }}{12}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot der Wertefunktion bei einer Auswahl von 20 (a) 50 (b) 80 (c) und 120 (d) Spalten und Zeilen bei einer 256x256-Matrix\relax }}{12}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nach der CUR-Zerlegung}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lokalisierung der Stellen der gr\IeC {\"o}\IeC {\ss }en Fehler der Wertefunktion bei einer Auswahl von 20 (a) 50 (b) 80 (c) und 120 (d) Spalten und Zeilen bei einer 256x256-Matrix. Zur besseren \IeC {\"U}bersichtlichkeit wurde die angezeigte Skala auf 0-1 eingeschr\IeC {\"a}nkt\relax }}{13}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick und Diskussion}{13}{section.6}}
\bibdata{BA_lib}
\bibcite{Bellman1961}{{1}{}{{}}{{}}}
\bibcite{bodor2012}{{2}{}{{}}{{}}}
\bibcite{deuflhard2008}{{3}{}{{}}{{}}}
\bibcite{Dijkstra59}{{4}{}{{}}{{}}}
\bibcite{drineas2003}{{5}{}{{}}{{}}}
\bibcite{Drineas2006}{{6}{}{{}}{{}}}
\bibcite{Drineas2009}{{7}{}{{}}{{}}}
\bibcite{Golub2013}{{8}{}{{}}{{}}}
\bibcite{Grune2005}{{9}{}{{}}{{}}}
\bibcite{Junge2004}{{10}{}{{}}{{}}}
\bibcite{mahoney2008}{{11}{}{{}}{{}}}
\bibcite{penrose1955}{{12}{}{{}}{{}}}
\bibcite{Wang2013}{{13}{}{{}}{{}}}
\bibcite{Wiggins1990}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
