\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plaindin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{mahoney2008}
\citation{Grune2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhalt}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Motivation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimale Kontrolle}{1}{subsection.2.1}}
\citation{Junge2004}
\citation{deuflhard2008}
\citation{Junge2004}
\citation{Dijkstra59}
\newlabel{eq:valuefunction}{{3}{2}{Optimale Kontrolle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung der Wertefunktion}{2}{subsection.2.2}}
\newlabel{eq:bellman}{{4}{2}{Berechnung der Wertefunktion}{equation.2.4}{}}
\citation{Junge2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Umformung des Boxplots in Matrixform}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niedring-Rang-Appriximation einer Matrix}{3}{section.3}}
\newlabel{eq:approx}{{6}{3}{Niedring-Rang-Appriximation einer Matrix}{equation.3.6}{}}
\citation{deuflhard2008}
\citation{mahoney2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singul\IeC {\"a}rwertzerlegung (SVD)}{4}{subsection.3.1}}
\newlabel{eq:SVD}{{3.1}{4}{Singulärwertzerlegung (SVD)}{Satz.3.1}{}}
\newlabel{eq:SVDsum}{{1}{4}{Singulärwertzerlegung (SVD)}{Bemerkung.1}{}}
\citation{Golub2013}
\citation{Wang2013}
\citation{Drineas2009}
\citation{Drineas2009}
\citation{mahoney2008}
\citation{mahoney2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CX-Zerlegung}{5}{subsection.3.2}}
\newlabel{subsec:CX}{{3.2}{5}{CX-Zerlegung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CUR-Zerlegung}{5}{subsection.3.3}}
\newlabel{subsec:CUR}{{3.3}{5}{CUR-Zerlegung}{subsection.3.3}{}}
\citation{mahoney2008}
\citation{mahoney2008}
\citation{mahoney2008}
\newlabel{eq:score}{{7}{6}{CUR-Zerlegung}{equation.3.7}{}}
\citation{mahoney2008}
\citation{Drineas2009}
\citation{drineas2003}
\citation{Drineas2009}
\citation{Wang2013}
\citation{mahoney2008}
\citation{bodor2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabelle \IeC {\"u}ber verschiedene CUR-Approximationen}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berechnung der CUR-Zerlegung}{7}{section.4}}
\bibdata{BA_lib}
\bibcite{bodor2012}{{1}{}{{}}{{}}}
\bibcite{deuflhard2008}{{2}{}{{}}{{}}}
\bibcite{Dijkstra59}{{3}{}{{}}{{}}}
\bibcite{drineas2003}{{4}{}{{}}{{}}}
\bibcite{Drineas2009}{{5}{}{{}}{{}}}
\bibcite{Golub2013}{{6}{}{{}}{{}}}
\bibcite{Grune2005}{{7}{}{{}}{{}}}
\bibcite{Junge2004}{{8}{}{{}}{{}}}
\bibcite{mahoney2008}{{9}{}{{}}{{}}}
\bibcite{Wang2013}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
