\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plaindin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\citation{Grune2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hintergrund und Motivation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimale Kontrolle}{2}{subsection.2.1}}
\citation{Junge2004}
\citation{deuflhard2008}
\citation{Junge2004}
\citation{Dijkstra59}
\citation{Junge2004}
\newlabel{eq:valuefunction}{{3}{3}{Optimale Kontrolle}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Berechnung der Kostenfunktion}{3}{subsection.2.2}}
\newlabel{sec:valuef}{{2.2}{3}{Berechnung der Kostenfunktion}{subsection.2.2}{}}
\newlabel{eq:bellman}{{4}{3}{Berechnung der Kostenfunktion}{equation.2.4}{}}
\citation{Grune2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Beispiel: das invertierte Pendel}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung des inversen Pendels auf einem Wagen\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:inv_pend}{{1}{4}{Schematische Darstellung des inversen Pendels auf einem Wagen\relax }{figure.caption.3}{}}
\citation{Grune2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximierte Wertefunktion $V_\mathcal  {P}$ bei Simulationstiefe 16. Die optimalen Kosten zur Stabilisierung werden farbig gekennzeichnet von blau ($0.0$) bis rot ($5.0$).\relax }}{5}{figure.caption.4}}
\newlabel{pic:Vapp}{{2}{5}{Approximierte Wertefunktion $V_\mathcal {P}$ bei Simulationstiefe 16. Die optimalen Kosten zur Stabilisierung werden farbig gekennzeichnet von blau ($0.0$) bis rot ($5.0$).\relax }{figure.caption.4}{}}
\citation{Bellman1961}
\citation{deuflhard2008}
\citation{mahoney2008}
\@writefile{toc}{\contentsline {section}{\numberline {3}Niedrig-Rang-Approximation einer Matrix}{6}{section.3}}
\newlabel{eq:approx}{{9}{6}{Niedrig-Rang-Approximation einer Matrix}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Singul\IeC {\"a}rwertzerlegung (SVD)}{6}{subsection.3.1}}
\newlabel{sec:SVD}{{3.1}{6}{Singulärwertzerlegung (SVD)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definition}{6}{subsubsection.3.1.1}}
\newlabel{eq:SVD}{{3.1}{6}{Definition}{Satz.3.1}{}}
\newlabel{eq:SVDsum}{{1}{6}{Definition}{Bemerkung.1}{}}
\citation{Golub2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fehlerapproximation}{7}{subsubsection.3.1.2}}
\citation{Drineas2006}
\citation{Drineas2009}
\citation{penrose1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CUR-Zerlegung}{8}{subsection.3.2}}
\newlabel{subsec:CUR}{{3.2}{8}{CUR-Zerlegung}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Zuf\IeC {\"a}llige Spaltenselektion auf Basis der Gleichverteilung}{8}{subsubsection.3.2.2}}
\newlabel{sec:glv}{{3.2.2}{8}{Zufällige Spaltenselektion auf Basis der Gleichverteilung}{subsubsection.3.2.2}{}}
\citation{mahoney2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Der Algorithmus \textit  {randCUR} zur Bestimmung der CUR-Zerlegung auf Grundlage der gleichverteilten Wahrscheinlichkeiten f\IeC {\"u}r die Selektion von Spalten- bzw. Zeilen-Indizes\relax }}{9}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spaltenselektion anhand des Leverage Scores}{9}{subsubsection.3.2.3}}
\citation{mahoney2008}
\citation{mahoney2008}
\citation{mahoney2008}
\citation{penrose1955}
\newlabel{eq:score}{{10}{10}{Spaltenselektion anhand des Leverage Scores}{equation.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Der Algorithmus ALGORITHMCUR zur Bestimmung der CUR-Zerlegung mithilfe des   Leverage Scores\relax }}{10}{table.caption.6}}
\citation{mahoney2008}
\citation{Drineas2009}
\citation{drineas2003}
\citation{Drineas2009}
\citation{Wang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabelle \IeC {\"u}ber verschiedene CUR-Approximationen\relax }}{11}{figure.caption.7}}
\citation{Wiggins1990}
\@writefile{toc}{\contentsline {section}{\numberline {4}Berechnung der Residuen}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{12}{subsection.4.1}}
\newlabel{eq:residuum}{{11}{12}{Definition}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel: Residuum der exakten Wertefunktion}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuum der exakten Wertefunktion bei Simulationstiefe 14\relax }}{13}{figure.caption.8}}
\newlabel{pic:res_exakt}{{4}{13}{Residuum der exakten Wertefunktion bei Simulationstiefe 14\relax }{figure.caption.8}{}}
\citation{Grune2005}
\@writefile{toc}{\contentsline {section}{\numberline {5}Qualitativer Vergleich der Methoden in der optimalen Steuerung}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Anwendung der Rang-k-Singul\IeC {\"a}rwertzerlegung}{14}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces links: Boxplots der resultieren Approximationsmatrizen bei Auswahl der 10 (A), 20 (B), 40 (C) und 60 (D) oberen Singul\IeC {\"a}rvektoren. rechts: resultierender Fehler der Rang-k-Singul\IeC {\"a}rwertzerlegung bez\IeC {\"u}glich der Frobeniusnorm\relax }}{14}{figure.caption.10}}
\newlabel{pic:SVD_plots}{{5}{14}{links: Boxplots der resultieren Approximationsmatrizen bei Auswahl der 10 (A), 20 (B), 40 (C) und 60 (D) oberen Singulärvektoren. rechts: resultierender Fehler der Rang-k-Singulärwertzerlegung bezüglich der Frobeniusnorm\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lokalisierung der gr\IeC {\"o}\IeC {\ss }ten Fehler bei der Approximation durch die Singul\IeC {\"a}rwertzerlegung von Rang 10 (A), 20 (B), 40 (C) und 60 (D)\relax }}{15}{figure.caption.12}}
\newlabel{pic:svd_errorloc}{{6}{15}{Lokalisierung der größten Fehler bei der Approximation durch die Singulärwertzerlegung von Rang 10 (A), 20 (B), 40 (C) und 60 (D)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung der Residuen bei Anwendung der Singul\IeC {\"a}rwertzerlegung von Rang 10 (A), 20 (B), 40 (C) und 60 (D). Zur besseren \IeC {\"U}bersicht wird das Ergebnis auf den Bereich $[-1,1]$ eingeschr\IeC {\"a}nkt.\relax }}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anwendung der CUR-Zerlegung auf Basis der Gleichverteilung}{17}{subsection.5.2}}
\newlabel{sec:gleichv}{{5.2}{17}{Anwendung der CUR-Zerlegung auf Basis der Gleichverteilung}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matrixplot der resultierenden Approximationen bei Auswahl von 10 (A), 20 (B), 40 (C), 60 (D) und 90 (E) Zeilen und Spalten\relax }}{17}{figure.caption.17}}
\newlabel{pic:randCUR}{{8}{17}{Matrixplot der resultierenden Approximationen bei Auswahl von 10 (A), 20 (B), 40 (C), 60 (D) und 90 (E) Zeilen und Spalten\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vergleich der resultierenden Fehler bei der SVD und dem Approximationsverfahren \textit  {randCUR} bez\IeC {\"u}glich der Maximumsnorm (links) und der Frobeniusnorm (rechts)\relax }}{18}{figure.caption.18}}
\newlabel{pic:randCUR_graph}{{9}{18}{Vergleich der resultierenden Fehler bei der SVD und dem Approximationsverfahren \textit {randCUR} bezüglich der Maximumsnorm (links) und der Frobeniusnorm (rechts)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Der resultierende Fehler zwischen Approximation und Zielmatrix bei Verwendung der CUR-Zerlegung mit zuf\IeC {\"a}lliger Auswahl von 10 (A), 20 (B), 40 (C), 60 (D) und 90 (E) Spalten und Zeilen\relax }}{18}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuen der CUR-Approximation mit \textit  {randCUR} bei Selektion von 10 (A), 20 (B), 40 (C), 60 (D) und 90 (E) Zeilen und Spalten\relax }}{19}{figure.caption.22}}
\newlabel{pic:randcur_res}{{11}{19}{Residuen der CUR-Approximation mit \textit {randCUR} bei Selektion von 10 (A), 20 (B), 40 (C), 60 (D) und 90 (E) Zeilen und Spalten\relax }{figure.caption.22}{}}
\citation{mahoney2008}
\citation{bodor2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anwendung der CUR-Zerlegung auf Basis des Leverage Scores}{20}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces links: resultierende Wertefunktion f\IeC {\"u}r die Auswahl von 10 (A), 20 (B), 40 (C) und 60 (D) Zeilen und Spalten. rechts: Vergleich der Fehler bez\IeC {\"u}glich der Frobeniusnorm von SVD, CUR auf Basis der Gleichverteilung (randCUR) und CUR basierend auf dem Leverage Score (ALGORITHMCUR)\relax }}{20}{figure.caption.25}}
\newlabel{CURortho_vf}{{12}{20}{links: resultierende Wertefunktion für die Auswahl von 10 (A), 20 (B), 40 (C) und 60 (D) Zeilen und Spalten. rechts: Vergleich der Fehler bezüglich der Frobeniusnorm von SVD, CUR auf Basis der Gleichverteilung (randCUR) und CUR basierend auf dem Leverage Score (ALGORITHMCUR)\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Lokalisierung der resultierenden Fehler bei der Anwendung des Algorithmus' ALGORITHMCUR f\IeC {\"u}r 10 (A), 20 (B), 40 (C) und 60 (D) Zeilen und Spalten\relax }}{21}{figure.caption.27}}
\newlabel{pic:CUR_fehler}{{13}{21}{Lokalisierung der resultierenden Fehler bei der Anwendung des Algorithmus' ALGORITHMCUR für 10 (A), 20 (B), 40 (C) und 60 (D) Zeilen und Spalten\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{22}{figure.caption.29}}
\newlabel{pic:CUR_res}{{14}{22}{\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit und Diskussion}{23}{section.6}}
\bibdata{BA_lib}
\bibcite{Bellman1961}{{1}{}{{}}{{}}}
\bibcite{bodor2012}{{2}{}{{}}{{}}}
\bibcite{deuflhard2008}{{3}{}{{}}{{}}}
\bibcite{Dijkstra59}{{4}{}{{}}{{}}}
\bibcite{drineas2003}{{5}{}{{}}{{}}}
\bibcite{Drineas2006}{{6}{}{{}}{{}}}
\bibcite{Drineas2009}{{7}{}{{}}{{}}}
\bibcite{Golub2013}{{8}{}{{}}{{}}}
\bibcite{Grune2005}{{9}{}{{}}{{}}}
\bibcite{NNCUR}{{10}{}{{}}{{}}}
\bibcite{Junge2004}{{11}{}{{}}{{}}}
\bibcite{mahoney2008}{{12}{}{{}}{{}}}
\bibcite{penrose1955}{{13}{}{{}}{{}}}
\bibcite{Wang2013}{{14}{}{{}}{{}}}
\bibcite{Wiggins1990}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
