This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BA_lib.bib
You've used 14 entries,
            4335 wiz_defined-function locations,
            930 strings with 8084 characters,
and the built_in function-call counts, 7392 in all, are:
= -- 739
> -- 168
< -- 221
+ -- 255
- -- 59
* -- 486
:= -- 1254
add.period$ -- 17
call.type$ -- 14
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 204
empty$ -- 581
format.name$ -- 104
if$ -- 1488
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 72
newline$ -- 85
num.names$ -- 28
pop$ -- 92
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 602
swap$ -- 58
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 68
width$ -- 16
write$ -- 181
