This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BA_lib.bib
You've used 15 entries,
            4335 wiz_defined-function locations,
            935 strings with 8237 characters,
and the built_in function-call counts, 7968 in all, are:
= -- 797
> -- 186
< -- 245
+ -- 283
- -- 65
* -- 520
:= -- 1359
add.period$ -- 18
call.type$ -- 15
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 219
empty$ -- 616
format.name$ -- 116
if$ -- 1596
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 77
newline$ -- 90
num.names$ -- 30
pop$ -- 101
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 416
stack$ -- 0
substring$ -- 633
swap$ -- 63
text.length$ -- 39
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 73
width$ -- 17
write$ -- 193
