This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BA_lib.bib
You've used 11 entries,
            4335 wiz_defined-function locations,
            909 strings with 7611 characters,
and the built_in function-call counts, 5892 in all, are:
= -- 594
> -- 136
< -- 162
+ -- 189
- -- 46
* -- 400
:= -- 996
add.period$ -- 14
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 161
empty$ -- 463
format.name$ -- 84
if$ -- 1193
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 58
newline$ -- 70
num.names$ -- 22
pop$ -- 69
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 492
swap$ -- 48
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 56
width$ -- 13
write$ -- 147
