This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: authordate2.bst
Database file #1: BA_lib.bib
You've used 9 entries,
            2455 wiz_defined-function locations,
            638 strings with 5705 characters,
and the built_in function-call counts, 3759 in all, are:
= -- 385
> -- 123
< -- 35
+ -- 41
- -- 35
* -- 312
:= -- 601
add.period$ -- 39
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 139
empty$ -- 266
format.name$ -- 57
if$ -- 770
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 49
num.names$ -- 27
pop$ -- 60
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 248
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 120
