This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
The style file: plaindin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BA_lib.bib
You've used 10 entries,
            4335 wiz_defined-function locations,
            903 strings with 7487 characters,
and the built_in function-call counts, 5439 in all, are:
= -- 550
> -- 129
< -- 154
+ -- 179
- -- 44
* -- 371
:= -- 925
add.period$ -- 13
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 146
empty$ -- 418
format.name$ -- 80
if$ -- 1093
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 52
newline$ -- 65
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 451
swap$ -- 44
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 52
width$ -- 12
write$ -- 135
