\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Motivation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Optimale Kontrolle}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnung der Wertefunktion}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Beispiel: das invertierte Pendel}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Niedring-Rang-Approximation einer Matrix}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Singul\IeC {\"a}rwertzerlegung (SVD)}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Definition}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Fehlerapproximation}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}CX-Zerlegung}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CUR-Zerlegung}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Definition}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Spaltenselektion anhand der 2-Norm}{7}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Spaltenselektion anhand des statistischen Einflusswertes}{8}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Anwendung der CUR-Zerlegung}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Beispiel: das invertierte Pendel}{11}{subsection.4.1}
\contentsline {section}{\numberline {5}Nach der CUR-Zerlegung}{12}{section.5}
\contentsline {section}{\numberline {6}Ausblick und Diskussion}{13}{section.6}
