\select@language {ngerman}
\contentsline {section}{\numberline {1}Inhalt}{1}{section.1}
\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung und Motivation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Optimale Kontrolle}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Berechnung der Wertefunktion}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Niedring-Rang-Appriximation einer Matrix}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Singul\IeC {\"a}rwertzerlegung (SVD)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}CX-Zerlegung}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}CUR-Zerlegung}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Berechnung der CUR-Zerlegung}{7}{section.4}
